# excavator-boot

./: .gitlab-ci.yaml  .travis.yml  HEADER  README.md  RoadMap.md  TODOs.org  Upgrade-record.md  faq.md  gitlab-ci.yaml  init-test-environment.sh  init-test.sh  pom.xml  release.properties  sed.sh  shutdown-registrationListener.md  test.sh  upgrade-tailscale.md
base/: README.md  pom.xml
benchmark/: README.md  pom.xml
benchmark/src/main/java/org/excavator/boot/benchmark/: BenchmarkRunner.java  BenchmarkStream.java  Calculator.java  ChainingLambdaBenchmark.java  CountPerf.java  ExecutionPlan.java  FirstBenchmark.java  GroupCount.java  Level0.java  Level1.java  Level10.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java  MultithreadCalculator.java  SecondBenchmark.java  SinglethreadCalculator.java  StringBuilderBenchmark.java  UnmodifiableCollectionBenchmark.java  XorCount.java
cake-pattern/: pom.xml
common/: README.md  pom.xml
common/src/test/resources/: logback-test.xml  open.cer  open.pfx
config-spring-boot-starter/: README.md  pom.xml
config-spring-boot-starter/src/test/resources/: application.yaml
druid-spring-boot-starter/: README.md  pom.xml
druid-spring-boot-starter/src/test/resources/: application.yml
excavator-boot-dependencies/: pom.xml
experiment/: README.md  pom.xml
experiment/src/main/java/org/excavator/boot/experiment/: Amber.java  ComputeDateTime.java  ContinueWithLabelDemo.java  DaemonThreadChallengo.java  ExceptionChaosChallenge.java  ExecutorServiceSample.java  ExecutorServiceSample2.java  ExecutorServiceSample3.java  ExecutorServiceSample4.java  GithubCopilotTest.java  HelpfulNpes.java  HexFormatExample.java  ListRemoveIfChallenge.java  LongAccumulatorExample.java  LongSum.java  MergeSort.java  MigrateAfter.java  MigrateBefore.java  MinHash.java  MulticastPublisher.java  MulticastReceiver.java  MulticastTest.java  ProcessStrings.java  Range.java  Reflection.java  RemoteEventStreaming.java  RemoteRecordingStream.java  RemoteRecordingStreamExample.java  ReplaceableClockDemo.java  SpawnWorker.java  WordsTyping.java  WriteHelper.java
experiment/src/main/scala/org/excavator/boot/experiment/: Balance.scala  BigDecimalHelper.scala  BitsetSort.scala  Buffer.scala  CheckOperatingSystemMXBean.scala  GenerationFile.scala  LinuxInodeNumber.scala  MeasureUtils.scala  MonixIO.scala  MonixIOScheduler.scala  MonixIOscheduler.scala  NestedFutureBlocks.scala  NestedFutureBlocksApp.scala  ProducerConsumerExample.scala  StampeLockExample.scala  StateOfForeignFunctionSupport.scala  TryWithResources.scala  WeakHashMapExample.scala
experiment/src/test/java/org/excavator/boot/experiment/: BigDecimalJavaTest.java  ByteArrayTest.java  CollectorFile.java  ConsumerApp.java  DateApp.java  FucntionApp.java  InterproceduralAnalysis.java  InvokeTest.java  LRUCache.java  ListApp.java  LongSumTest.java  MapApp.java  MergeSortTest.java  MethodFactory.java  MyFunctionInterface.java  MyFunctionInterfaceTest.java  OSUtilsTest.java  PredicateApp.java  PredicateTest.java  ReplaceableClockDemoTest.java  SnowflakePerformanceTest.java  SnowflakeTest.java  SortApp.java  StreamApp.java  StreamPeekTest.java  StreamReduceApp.java  SupplierApp.java
experiment/src/test/resources/: logback.xml
experiment/src/test/scala/org/excavator/boot/experiment/: BitSetSortTests.scala  OSUtilsTestScala.scala  OSUtilsTests.scala
helper/: README.md  pom.xml
helper/src/main/scala/org/excavator/boot/helper/: CryptoHelper.scala  CustomerHelper.scala
helper/src/test/resources/: application.properties  logback-test.xml
idWorker-spring-boot-starter/: README.md  init-zk-data.sh  pom.xml
idWorker-spring-boot-starter/src/test/resources/: application.properties
instrumentation/: README.md  pom.xml
instrumentation/src/main/java/org/excavator/boot/instrumentation/: ByteBuddyHelper.java  NewTimeInterceptor.java
instrumentation/src/main/resources/: logback.xml
instrumentation/src/main/scala/org/excavator/boot/instrumentation/: AtmTransformer.scala  ByteBuddyAgent.scala  InstrumenetationHelper.scala
instrumentation/src/test/resources/: logback-test.xml
javassist/: pom.xml
javassist/src/main/java/org/excavator/boot/javassist/: ClassFileHelper.java  Point.java  Rectangle.java
javassist/src/main/java/org/excavator/boot/javassit/: ClassFileHelper.java  Point.java  Rectangle.java
javassist/src/main/scala/org/excavator/boot/javassist/: ClassFileExt.scala
javassist/src/main/scala/org/excavator/boot/javassit/: ClassFileExt.scala
javassist/src/test/resources/: logback-test.xml
jdk/: pom.xml  run.sh
jdk/src/main/java/org/excavator/boot/jdk/: ExampleWithNewSwitch.java  PatternMatchingInstanceOf.java
jdk/src/main/resources/: logback.xml
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter/src/test/resources/: application.properties
lock-spring-boot-starter/: README.md  pom.xml
lock-spring-boot-starter/src/test/resources/: application.properties
logging/: pom.xml
logging/src/main/resources/: logback.xml
logging/src/main/scala/org/excavator/boot/logging/: LocalAppender.scala  LogProducingService.scala  OtherLogProductingService.scala  (+2 more)
logging/src/test/resources/: logback-test.xml
lombok-simulation/: README.md  build-and-test.sh  pom.xml
lombok-simulation/src/main/resources/: logback.xml
lombok-simulation/src/test/resources/: logback.xml
netty/: README.md  pom.xml
netty/src/test/resources/: logback-test.xml  logback.xml  nettyBlockingOperationException.txt
processor-spring-boot-starter/: pom.xml
processor-spring-boot-starter/src/test/resources/: application.properties
quartz-spring-boot-starter/: README.md  pom.xml
quartz-spring-boot-starter/src/test/resources/: application.yml
redisLimit-spring-boot-starter/: pom.xml
redisLimit-spring-boot-starter/src/main/resources/: redisLimiter.lua
redisLimit-spring-boot-starter/src/test/resources/: application.properties
schedule-spring-boot-starter/: README.md  pom.xml
schedule-spring-boot-starter/src/test/resources/: application.properties
(+423 files in other folders)
