<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.excavator.boot</groupId>
	<artifactId>excavator-boot-dependencies</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Excavator boot Dependencies</name>
	<description>Excavator Boot Dependencies project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>excavator-boot-dependencies</module>
        <module>base</module>
        <module>common</module>
        <module>common-generator</module>
		<module>netty</module>
		<module>idWorker-spring-boot-starter</module>
		<module>druid-spring-boot-starter</module>
		<module>kafka-spring-boot-starter</module>
		<module>redisLimit-spring-boot-starter</module>
		<module>logAspect-spring-boot-starter</module>
		<module>benchmark</module>
		<module>authorization-spring-boot-starter</module>
		<module>lock-spring-boot-starter</module>
		<module>quartz-spring-boot-starter</module>
		<module>cumulative-spring-boot-starter</module>
		<module>processor-spring-boot-starter</module>
		<module>schedule-spring-boot-starter</module>
        <module>lombok-simulation</module>
        <module>cake-pattern</module>
        <module>json-path</module>
        <module>reactor-netty</module>
		<module>logging</module>
		<module>javassist</module>
		<module>instrumentation</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.encoding>UTF-8</project.encoding>
		<project.build.encoding>UTF-8</project.build.encoding>

		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>

		<excavator.boot.version>2.0.0-SNAPSHOT</excavator.boot.version>

		<!-- 3rd lib dependency -->
		<fastjson.version>1.2.58</fastjson.version>
		<!--
           -<curator.version>2.11.1</curator.version>
           -->
		<zookeeper.version>3.4.14</zookeeper.version>
		<joda.time.version>2.10.2</joda.time.version>
		<scala.major-version>2.12</scala.major-version>
		<scala.version>${scala.major-version}.8</scala.version>
		<pagehelper.version>1.2.10</pagehelper.version>
		<mybatis.version>2.0.1</mybatis.version>
		<dom4j.version>2.1.1</dom4j.version>
		<excavator-boot.version>2.0.0-SNAPSHOT</excavator-boot.version>
		<pack.version>0.4.0</pack.version>
		<mysql-connector.version>8.0.16</mysql-connector.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<lombok.version>1.18.8</lombok.version>
		<druid.version>1.1.16</druid.version>
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<redisson.version>3.10.7</redisson.version>
		<commons-codec.version>1.12</commons-codec.version>
		<netty.version>4.1.36.Final</netty.version>
		<junit-jupiter.version>5.4.2</junit-jupiter.version>
		<commons-logging.version>1.2</commons-logging.version>
		<guava.version>20.0</guava.version>
		<commons-text.version>1.6</commons-text.version>
		<jmh.version>1.21</jmh.version>
		<commons-collections4.version>4.3</commons-collections4.version>
		<quartz.version>2.3.1</quartz.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<javassist.version>3.25.0-GA</javassist.version>
		<byte-buddy.version>1.9.12</byte-buddy.version>
		<commons-io.version>2.6</commons-io.version>
		<bouncycastle.version>1.62</bouncycastle.version>

		<main.user.dir>${user.dir}</main.user.dir>

		<!-- plugin -->
		<license.maven.plugin>3.0</license.maven.plugin>
		<maven.java.formatter.plugin>0.4</maven.java.formatter.plugin>
		<maven.compiler.plugin>3.8.1</maven.compiler.plugin>
		<maven.source.plugin>3.1.0</maven.source.plugin>
		<maven.javadoc.plugin>3.1.0</maven.javadoc.plugin>
		<maven.gpg.plugin>1.6</maven.gpg.plugin>
		<cobertura.maven.plugin>2.7</cobertura.maven.plugin>
		<coveralls.maven.plugin>4.3.0</coveralls.maven.plugin>
		<alchim31.scala.plugin>4.0.2</alchim31.scala.plugin>
		<maven.surefire.plugin>2.22.2</maven.surefire.plugin>

	</properties>

    <build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.maven.plugin}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>remove</goal>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<header>${main.user.dir}/HEADER</header>
					<includes>
						<include>**/src/main/java/**</include>
						<include>**/src/test/java/**</include>
					</includes>
					<strictCheck>true</strictCheck>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>${maven.java.formatter.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${main.user.dir}/Formatter.xml</configFile>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
					<skipSource>true</skipSource>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.maven.plugin}</version>
				<configuration>
					<sourceEncoding>${project.encoding}</sourceEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<aggregate>true</aggregate>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<check/>
				</configuration>
			</plugin>
			<!--
               -<plugin>
               -    <groupId>org.codehaus.mojo</groupId>
               -    <artifactId>appassembler-maven-plugin</artifactId>
               -    <version>2.0.0</version>
               -    <configuration>
               -        <assembleDirectory>target/app</assembleDirectory>
               -        <repositoryName>lib</repositoryName>
               -        <repositoryLayout>flat</repositoryLayout>
               -        [> 配置文件的目标目录 <]
               -        <configurationDirectory>conf</configurationDirectory>
               -        [> 拷贝配置文件到上面的目录中 <]
               -        <copyConfigurationDirectory>true</copyConfigurationDirectory>
               -        [> 从哪里拷贝配置文件 (默认src/main/config) <]
               -        <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
               -        <filterConfigurationDirectory>true</filterConfigurationDirectory>
               -        <useWildcardClassPath>true</useWildcardClassPath>
               -        <programs>
               -            <program>
               -                <mainClass>com.xxx.web.Application</mainClass>
               -                <name>Application</name>
               -                <jvmSettings>
               -                    <extraArguments>
               -                        <extraArgument>-Dapp.init.name="Application"</extraArgument>
               -                        <extraArgument>-server</extraArgument>
               -                        <extraArgument>-Xmx2G</extraArgument>
               -                        <extraArgument>-Xms2G</extraArgument>
               -                    </extraArguments>
               -                </jvmSettings>
               -            </program>
               -        </programs>
               -    </configuration>
               -    <executions>
               -        <execution>
               -            <phase>package</phase>
               -            <goals>
               -                <goal>assemble</goal>
               -            </goals>
               -        </execution>
               -    </executions>
               -</plugin>
               -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${alchim31.scala.plugin}</version>
				<executions>
					<execution>
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile-scala</id>
						<phase>test-compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<compileOrder>Mixed</compileOrder>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-deprecation</arg>
					</args>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
