<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.excavator.boot</groupId>
	<artifactId>runtime</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>runtime</name>
	<description>Excavator Boot project for Spring Boot</description>

	<parent>
		<groupId>org.excavator.boot</groupId>
		<artifactId>excavator-boot-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./excavator-boot-dependencies/pom.xml</relativePath>
	</parent>
	<modules>
		<module>excavator-boot-dependencies</module>
        <module>base</module>
        <module>common</module>
        <module>common-generator</module>
		<module>netty</module>
		<module>idWorker-spring-boot-starter</module>
		<module>druid-spring-boot-starter</module>
		<module>kafka-spring-boot-starter</module>
		<module>redisLimit-spring-boot-starter</module>
		<module>logAspect-spring-boot-starter</module>
	</modules>

    <build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.maven.plugin}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>remove</goal>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<header>${main.user.dir}/HEADER</header>
					<includes>
						<include>**/src/main/java/**</include>
						<include>**/src/test/java/**</include>
					</includes>
					<strictCheck>true</strictCheck>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>${maven.java.formatter.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${main.user.dir}/Formatter.xml</configFile>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.maven.plugin}</version>
				<configuration>
					<sourceEncoding>${project.encoding}</sourceEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<aggregate>true</aggregate>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<check/>
				</configuration>
			</plugin>
			<!--
               -<plugin>
               -    <groupId>org.codehaus.mojo</groupId>
               -    <artifactId>appassembler-maven-plugin</artifactId>
               -    <version>2.0.0</version>
               -    <configuration>
               -        <assembleDirectory>target/app</assembleDirectory>
               -        <repositoryName>lib</repositoryName>
               -        <repositoryLayout>flat</repositoryLayout>
               -        [> 配置文件的目标目录 <]
               -        <configurationDirectory>conf</configurationDirectory>
               -        [> 拷贝配置文件到上面的目录中 <]
               -        <copyConfigurationDirectory>true</copyConfigurationDirectory>
               -        [> 从哪里拷贝配置文件 (默认src/main/config) <]
               -        <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
               -        <filterConfigurationDirectory>true</filterConfigurationDirectory>
               -        <useWildcardClassPath>true</useWildcardClassPath>
               -        <programs>
               -            <program>
               -                <mainClass>com.xxx.web.Application</mainClass>
               -                <name>Application</name>
               -                <jvmSettings>
               -                    <extraArguments>
               -                        <extraArgument>-Dapp.init.name="Application"</extraArgument>
               -                        <extraArgument>-server</extraArgument>
               -                        <extraArgument>-Xmx2G</extraArgument>
               -                        <extraArgument>-Xms2G</extraArgument>
               -                    </extraArguments>
               -                </jvmSettings>
               -            </program>
               -        </programs>
               -    </configuration>
               -    <executions>
               -        <execution>
               -            <phase>package</phase>
               -            <goals>
               -                <goal>assemble</goal>
               -            </goals>
               -        </execution>
               -    </executions>
               -</plugin>
               -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${alchim31.scala.plugin}</version>
				<executions>
					<execution>
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile-scala</id>
						<phase>test-compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<compileOrder>Mixed</compileOrder>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-deprecation</arg>
					</args>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
